# ApiTestProject

./: README.md  pom.xml
src/test/java/api/: Register.java  RegresTest.java  ReqresTest.java  ResourceData.java  Specifications.java  SuccessReg.java  UnsuccessReg.java  UnsuccessfulReg.java  UserData.java  UserTimeResponse.java
src/test/java/com/apiTests/: ReqresTest.java
src/test/java/com/model/: Register.java  ResourceData.java  SuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/com/specification/: Specifications.java
